#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/ssd/lbh/code/ann-query/alpha-MNG/src/index.cpp
efanna2e/index.h
-

/ssd/lbh/code/ann-query/alpha-MNG/src/index_taumng.cpp
efanna2e/index_taumng.h
-
omp.h
-
bitset
-
chrono
-
cmath
-
boost/dynamic_bitset.hpp
-
efanna2e/parameters.h
-
set
-
bits/stdc++.h
-

include/efanna2e/distance.h
x86intrin.h
-
iostream
-

include/efanna2e/index.h
cstddef
-
string
-
vector
-
fstream
-
parameters.h
include/efanna2e/parameters.h
distance.h
include/efanna2e/distance.h

include/efanna2e/index_taumng.h
distance.h
include/efanna2e/distance.h
util.h
include/efanna2e/util.h
parameters.h
include/efanna2e/parameters.h
neighbor.h
include/efanna2e/neighbor.h
index.h
include/efanna2e/index.h
cassert
-
unordered_map
-
string
-
sstream
-
boost/dynamic_bitset.hpp
-
stack
-
set
-
map
-
bits/stdc++.h
-

include/efanna2e/neighbor.h
cstddef
-
vector
-
mutex
-

include/efanna2e/parameters.h
unordered_map
-
sstream
-
typeinfo
-

include/efanna2e/util.h
random
-
iostream
-
cstring
-
algorithm
-
malloc.h
-

